UP_030101/SpisUslug.xaml

<Window x:Class="UP_030101.SpisUslug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_030101"
        mc:Ignorable="d"
        Title="Спиусок услуг" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="Icon/beauty_logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFF4A6C" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
 
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" >
            <Image Source="/Icon/beauty_logo.png"/>
            <Button Content="Записать" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
            <Button Content="Обновить" Click="Button_Click_1" />
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
