UP_030101/ZapisiPage.xaml

<Page x:Class="UP_030101.ZapisiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_030101"
      xmlns:core="clr-namespace:UP_030101.Modal1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZapisiPage" Loaded="Page_Loaded">

    <Page.Resources>
        <core:ListTitle1 x:Key="ListTitle1"/>
    </Page.Resources>
    <DockPanel>
        <Label Content="Каталог: " DockPanel.Dock="Top"/>
        <ListView 
            ItemsSource="{Binding ClientService}" 
            HorizontalContentAlignment="Stretch" 
            x:Name="ListBoxEmployee2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel>
                           
                            <TextBlock FontSize="16" DockPanel.Dock="Top">
                                    <Run Text="{Binding StartTime, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy\ }{0:HH\:}{0:mm}}" FontWeight="DemiBold" />
                            </TextBlock>
                            <TextBlock FontSize="14" DockPanel.Dock="Top">
                                    <Run Text="Клиент: " />
                                    <Run Text="{Binding ClientID}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" DockPanel.Dock="Top">
                                    <Run Text="Сервис: " />
                                    <Run Text="{Binding ServiceID}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Редактировать" Height="25" Width="120" Margin="5" Click="EditClick"/>
                                <Button Content="Удалить" Height="25" Width="70" Margin="5" Click="DeleteClick"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
